# DynQ

./: .gitignore  LICENSE  README.md
lib/calcite/: pom.xml
linq-js/: example.js  package-lock.json  package.json  tpch.js  truffleLinq.js  warmup.js
linq-js/afterburner/: heuristicJoinFix.js  makeTestResults.js  runAfterBurner.js  runLinqAfterBurner.js  runLinqAfterBurnerOpt.js  runMicroAfterBurner.js  runMicroLinqAfterBurner.js  testAfterBurner.js  testLinqAfterBurnerOpt.js  tmp.js  tpch_afterburner_queries.js  tpch_afterburner_queries_aftplan.js  tpch_afterburner_queries_macro.js  tpch_afterburner_queries_opt.js  tpch_afterburner_queries_qualified.js  tpch_afterburner_queries_qualified_aftplan.js  tpch_afterburner_queries_qualified_opt.js  tpch_micro_afterburner_queries.js  tpch_sql_queries_qualified.js  utils.js
linq-js/afterburner/lib/src/core/: aSchema.js  aTable.js  afterburner.js  common.js  dataSource.js  fsql2sql.js  nodeFileParser.js  queryResult.js  store.js
linq-js/afterburner/lib/src/micro/: q01.js  q02.js  q03.js  q04.js  q05.js  q06.js  q07.js
linq-js/afterburner/lib/src/tpch/: benchmark_tpch.js  q07.js  q08.js  q11.js  q12.js  q14.js  q16.js
linq-js/afterburner/lib/src/tpch/fsql/: q01.js  q13.js
linq-js/cities/: bench-api-gps-nodemark.sh  bench-api-gps.sh  bench-api-nodemark-single.js  bench-api-nodemark-single.sh  bench-api-nodemark.js  bench-api-single.js  bench-api-single.sh  bench-api.js  bench-api.sh  cities-handwritten.js  cities-trufflelinq.js  package-lock.json  package.json  tmp.js
linq-js/cities/test/: cities-handwritten-jest.test.js  cities-trufflelinq-jest.test.js  jest.ci.processor.js
linq-js/test/: conditional-test.js  jest.ci.processor.js  nested-jest.test.js  tpch-dynamic-jest.test.js  tpch-handwritten-jest.test.js  tpch-jest.test.js  tpch-lodash-jest.test.js  tpch-micro-dynamic-jest.test.js  tpch-micro-handwritten-jest.test.js  tpch-micro-lodash-jest.test.js  udf-jest.test.js
linq-js/tpch/: bench-micro.js  heuristicJoinFix.js  load_tpch.js  tpch_queries.js  tpch_sql_queries.js  tpch_sql_queries_qualified.js
linq-js/tpch/micro/: tpch_sql_queries_qualified.js
linq-js/tpch/micro/handwritten/: q1.js  q2.js  q3.js  q4.js  q5.js  q6.js  q7.js
linq-js/tpch/micro/lodash/: q1.js  q2.js  q3.js  q4.js  q5.js  q6.js  q7.js
linq-r/tpch/: common.R  heuristic_join_fix.R  load_tpch.R  load_tpch_schema.R  run-duck.R  run-one.R  run-trufflelinq.R
linq-r/tpch/handwritten/micro/: q1table.R  q2table.R  q3table.R  q4table.R  q5table.R  q6table.R  q7table.R
linq-r/tpch/macro/: common_macro.R  run-duck.R  run-one.R  run-trufflelinq.R  tpch_sql_queries_qualified.R
linq-r/tpch/micro/: common_micro.R  run-dataframe.R  run-duck.R  run-one.R  run-table.R  run-trufflelinq.R  tpch_sql_queries_qualified.R
mx.DynQ/: suite.py
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/language/: LanguageSpecificExtension.java  TruffleLinqContext.java  TruffleLinqException.java  TruffleLinqLanguage.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/language/nodes/: TruffleLinqRootNode.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/parser/: CalciteParser.java  SqlParsingException.java  SqlToCalciteRel.java  TableScanVisitor.java  TableScanVisitorFactory.java  TableScanVisitorImpl.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/parser/relnode_wrappers/: AggregateVolcanoWrapper.java  FakeRemovedProjectVolcanoWrapper.java  FilterVolcanoWrapper.java  JoinVolcanoWrapper.java  LimitVolcanoWrapper.java  PolyglotTableScanVolcanoWrapper.java  ProjectVolcanoWrapper.java  RelNodeVolcanoWrapper.java  SingleRelNodeVolcanoWrapper.java  SortVolcanoWrapper.java  TableScanVolcanoWrapper.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/parser/rex/: RangeMerger.java  RexConversionUtils.java  RexTruffleNodeVisitor.java  RexTruffleNodeVisitorFactory.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/runtime/types/: InternalDateWrapper.java  LocalDateWrapper.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/runtime/utils/: DynQDateUtils.java  InteropUtils.java  MemberSet.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/session/: CustomSqlFunctions.java  RegisteredJavaUDFTable.java  RegisteredTables.java  RegisteredUDFTable.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/structures/: AppendableLinkedList.java  FinalArrayList.java  FinalListMap.java  FinalMarkedArrayList.java  FinalMarkedListMap.java  MarkOnGetMap.java
projects/ch.usi.inf.dag.dynq/src/ch/usi/inf/dag/dynq/structures/truffle_pq/: PqAddNode.java  PqPollNode.java  PriorityQueue.java
projects/ch.usi.inf.dag.dynq/src/org/apache/calcite/: CalcitePlannerUtils.java
projects/ch.usi.inf.dag.dynq/src/org/apache/calcite/adapters/enumerable/: MyEnumerableAggregate.java  MyRemovableEnumerableProject.java
projects/ch.usi.inf.dag.dynq/src/org/apache/calcite/rel/rules/: AntiJoinRule.java  MyAggregateCaseToFilterRule.java  MyRemovableEnumerableProjectRule.java  SwapNestedJoinRightAggregation.java
projects/ch.usi.inf.dag.dynq_js/src/ch/usi/inf/dag/dynq_js/language/: JSLanguageSpecificExtension.java  TruffleLinqJSLanguage.java
projects/ch.usi.inf.dag.dynq_js/src/ch/usi/inf/dag/dynq_js/parser/: JSTableScanVisitor.java  JSTableScanVisitorFactory.java
projects/ch.usi.inf.dag.dynq_js/src/ch/usi/inf/dag/dynq_js/parser/relnode_wrappers/: AfterBurnerTableScanVolcanoWrapper.java  JSTableScanVolcanoWrapper.java
projects/ch.usi.inf.dag.dynq_js/src/ch/usi/inf/dag/dynq_js/parser/rex/: RexJSTruffleNodeVisitor.java  RexJSTruffleNodeVisitorFactory.java
projects/ch.usi.inf.dag.dynq_js/src/ch/usi/inf/dag/dynq_js/parser/tpch_hardcoded_plans/: HardCodedPlanGetter.java  PlanQ20.java  PlanQ21.java
projects/ch.usi.inf.dag.dynq_r/src/ch/usi/inf/dag/dynq_r/language/: RLanguageSpecificExtension.java  TruffleLinqRLanguage.java
projects/ch.usi.inf.dag.dynq_r/src/ch/usi/inf/dag/dynq_r/parser/: RTableScanVisitor.java
scripts/: afterburner_options.sh  build.sh  common.sh  install-deps-js.sh  node.sh  r.sh
(+277 files in other folders)
